<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="pink flex">
		<meta name="keywords" content="pink flex">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>pink flex</title>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="style.css"> 
	</head>
	<body>
		<header class="container row">
			<ul>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#soul">News</a>
				</li>
				<li>
					<a href="#player">Our Idols</a>
				</li>
			</ul>
		</header>
		<main>
			<section class="jumbotron button1">
				<div id="waveThree" class="waveBox"></div>
  				<div id="waveTwo" class="waveBox"></div>
  				<div id="waveOne" class="waveBox"></div>				
				<div class="music">
					<h1>PINK MUSIC</h1>
					<i class="fa fa-music" aria-hidden="true"></i>
				</div>
			</section>
			<section class="quote row">
				<blockquote>
					<p>Without music, life would be a mistake.</p>
					<cite>Friedrich Nitzsche, Twilight of the Idols</cite>
				</blockquote>
			</section>
			<section class="gallery" id="player">
				<div class="gallery1 row">
					<div class="photo">
						<img src="http://www.ink.media.pl/photo/trumpet.png" alt="walking man with trumpet" title="walking man with trumpet">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id quam vitae ligula consequat iaculis.</p>
					</div>
					<div class="photo">
						<img src="http://www.ink.media.pl/photo/guitar.png" alt="cowboy with guitar" title="cowboy with guitar">
						<p>Vestibulum at rhoncus erat, ut mattis libero. Duis eget interdum mauris, sed volutpat nibh.</p>
					</div>
					<div class="photo">
						<img src="http://www.ink.media.pl/photo/harp.png" alt="harp on the street" title="harp on the street">
						<p>Proin nec augue ac diam facilisis placerat sed posuere nulla. Nulla at massa lorem. Mauris rutrum eget augue nec dignissim.</p>
					</div>
				</div>
				<div class="gallery2 row">
					<div class="photo">
						<img src="http://www.ink.media.pl/photo/accordion.png" alt="accordion" title="accordion">
						<p>Sed non orci metus. Vestibulum erat leo, tristique quis porta tincidunt, volutpat at nisl. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
					</div>
					<div class="photo">
						<img src="http://www.ink.media.pl/photo/drum.png" alt="playing drums on the market" title="playing drums on the market">
						<p>Sed porttitor ex metus, a tempus sem aliquam a. Integer placerat in nunc vitae pellentesque. Sed consectetur felis sed augue rhoncus.</p>
					</div>
					<div class="photo">
						<img src="http://www.ink.media.pl/photo/pipe.png" alt="Indian who plays pipe" title="Indian who plays pipe">
						<p>Curabitur vel sagittis mauris, vel tincidunt ex. Etiam et odio tincidunt, placerat risus non, sagittis nisl. Quisque maximus a mi ut rutrum.</p>
					</div>
				</div>
			</section>
			<section class="text row" id="soul">
				<div class="headline"><h2>What plays in my soul?</h2></div>
				<div class="note"><img src="http://www.ink.media.pl/photo/cello.jpg" alt="note" title="note">
				</div>
				<div class="text40">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae mauris in dolor malesuada imperdiet. Fusce finibus bibendum lectus, id blandit magna interdum eu. Suspendisse potenti. Sed scelerisque est eget elit ornare mollis. Suspendisse potenti. Mauris sit amet porta sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis maximus mollis volutpat. Phasellus odio nunc, fermentum nec finibus sit amet, efficitur feugiat arcu.
						Morbi dapibus elit et iaculis tempus. Nam mollis augue at ante egestas fermentum. Donec laoreet risus ac ligula scelerisque, non elementum lectus molestie. Cras vel commodo dui. Vestibulum nec nulla luctus libero scelerisque vestibulum. Pellentesque tincidunt accumsan euismod. Morbi at diam ac leo sagittis eleifend. Sed sit amet tellus suscipit, dapibus ligula quis, imperdiet ligula. Praesent rhoncus sapien nec felis suscipit accumsan. Vivamus sit amet laoreet arcu. Etiam gravida nec arcu eget vehicula. Donec ac dignissim justo, in egestas ante. Praesent tristique luctus odio a mattis. 
					</p>
				</div>
				<div class="text20">
					<p>Nullam vestibulum sollicitudin neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet purus sapien. Integer ornare tincidunt ornare. Duis venenatis nibh at libero dictum.
					</p>
				</div>
			</section>			
			<section class="cards row">
				<div class="press">
					<h3>Go on, press the button!</h3>
				</div>
				<div>
					<div class="sing">
						<a href="#">Band</a>
					</div>	
				</div>
				<div>
					<div class="instruments">
						<a href="#">Violin</a>
					</div>
				</div>
				<div>
					<div class="sing">
						<a href="#">Chorus</a>
					</div>	
				</div>
				<div>
					<div class="instruments">
						<a href="#">Piano</a>
					</div>
				</div>
				<div>
					<div class="sing">
						<a href="#">Concert</a>
					</div>	
				</div>
				<div>
					<div class="instruments">
						<a href="#">Guitar</a>
					</div>
				</div>
				<div>
					<div class="sing">
						<a href="#">Soloist</a>
					</div>
				</div>
				<div>
					<div class="instruments">
						<a href="#">Trumpet</a>	
					</div>
				</div>
				<div>
					<div class="sing">
						<a href="#">Orchestra</a>
					</div>	
				</div>
				<div>
					<div class="instruments">
						<a href="#">Drum</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="row">
			<section class="copyright"><p>Projekt & wykonanie 2016 Joast.pl</p></section>
			<section class="name"><p>PINK MUSIC LTD.</p></section>
			<section class="address">
				<p> P.O Boy 725, Tampa, FL 33785 USA</p>
			</section>
		</footer>
	</body>
</html>
